package com.example.basiceducation.calculator.lesson1;

public class Calculator {

    /**
     * Для начала будем писать калькулятор
     * <p>
     * Описание:
     * Калькулятор будет считывать с консоли строку вида "1 + 2"(пробелы точно присутствуют).
     * Считать результат выражения и выводить на консоль результат в Римских цифрах.
     * <p>
     * Требования и ограничения:
     * <p>
     * 1.Вводимые числа будут меньше 11
     * <p>
     * 2.Вводимые чисда будут больше 0
     * <p>
     * 3.Между числами и видом операции гарантированно есть пробел.
     * Будет 4 вида операции: + - * /
     * <p>
     * 1.       В классе  {@link CalculatorScanner}
     * Создайте метод который будет читать строку из консоли.
     * Метод должен называться getStringFromConsole
     * Метод ничего не принимает.
     * Метод возвращает строку.
     * <p>
     * 2.       В классе  {@link CalculatorConverter}
     * Создайте метод который будет конвертировать арабское число в римское число.
     * Гарантируется что вводимые числа будут не больше 10
     * Метод должен называться convertToRomanian
     * Метод принимает число в Целочисленном типе
     * Метод возвращает строку в верхнем регистре
     *
     * <p>
     * 3.       В пакете lesson1 создайте перечисление ({@link OperationTypes})
     * Он должен содержать 4 типа операций(сложение, вычитание и тд) и называться OperationTypes
     * Он должен иметь конструктор который принимает тип Строку
     * На каждый соответствующий тип должна соответствовать своя строка
     * например: ADD("+"), REMOVE("-")
     * <p>
     * 4.       В классе {@link CalculatorService}
     * Создайте 4 метода которые будут называться от типа своего действия на каждый тип перечисления({@link OperationTypes})
     * например: add
     * Должны принимать 2 числа типа 'int' и возвращать 1 число типа 'int'
     * <p>
     * 5.       В классе {@link Calculator}
     * Создайте метод который будет принимать число и печатать его через  System.out.println()
     * Метод принимает число типа 'int' и ничего не возвращает
     **/

    public static void main(String[] args) {
        System.out.println("My First Project");
    }
}
